<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Columbia HC</container>
    <containerType>Network</containerType>
    <label>Menu Corredor de Seguros</label>
    <navigationMenuItem>
        <defaultListViewId>TodaysLeads</defaultListViewId>
        <label>Leads</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Lead</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
