<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>hic_signeasy__Sign_Made_Easy_220</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Sign Made Easy</label>
    <navType>Standard</navType>
    <tabs>hic_signeasy__Sign_Setup</tabs>
    <tabs>hic_signeasy__Transaction__c</tabs>
    <tabs>hic_signeasy__Sign_Audit_Trail__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>hic_signeasy__Sign_Made_Easy_UtilityBar</utilityBar>
</CustomApplication>
