<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Signaturit</label>
    <logo>signaturit__Signaturit/signaturit__Signaturit.png</logo>
    <tabs>signaturit__SignatureRequest__c</tabs>
    <tabs>signaturit__Signaturit</tabs>
</CustomApplication>
