<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1D3D3F</headerColor>
        <logo>signaturit__Signaturit_logo_1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Lightning Exprience version for Signaturit app</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Signaturit</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>signaturit__SIG_Signaturit_configuration</tabs>
    <tabs>signaturit__SIG_Signature_wizard</tabs>
    <tabs>signaturit__SignatureRequest__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>signaturit__Signaturit_UtilityBar</utilityBar>
</CustomApplication>
