<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>Astro</label>
        <mlIntents>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
        </mlIntents>
        <name>Astro</name>
    </botMlDomain>
    <botVersions>
        <fullName>v1</fullName>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hola, Soy Astro, tu asistente digital. ¿En que puedo ayudarte?</message>
                    <messageIdentifier>758f50eb-0668-430f-afa1-3b31b77f594f</messageIdentifier>
                </botMessages>
                <stepIdentifier>756a0129-53f7-4282-9b38-abebb452198b</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>true</askCollectIfSet>
                    <botMessages>
                        <message>Para comprobar que te encuentras registrado, nos ayudaría saber tu email o número de teléfono</message>
                        <messageIdentifier>f490db2a-9548-f2f9-1541-1bb04b7287fa</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>false</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Email_o_telefono</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Menu</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>46400846-be48-ebcd-7669-71ae82b54df3</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>6b8f1eee-be3a-4e86-896d-52e9a43a5990</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>1573da79-a388-4532-89f1-6290d4cd4886</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <mlIntent>Welcome</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>504bf934-262e-4fb3-bf7e-b3633a03cea5</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>f45afe94-c446-4cff-9679-3a46f9c86ecb</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Thanks for taking the time to chat. I’ve ended the conversation. To start a new conversation, enter some text.</message>
                    <messageIdentifier>21f6e6c0-8e01-4522-95e6-c92d4c1e2b56</messageIdentifier>
                </botMessages>
                <stepIdentifier>0335493c-ded4-4a9b-8f04-dc07536f1031</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <conversationSystemMessage>
                        <type>EndChat</type>
                    </conversationSystemMessage>
                    <stepIdentifier>354ddcf8-749e-4351-a38a-18bc082bfd37</stepIdentifier>
                    <type>SystemMessage</type>
                </botSteps>
                <stepIdentifier>083f8ee8-cbba-447b-afb4-248beb6a1c53</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>8c90596d-3a9f-478f-8ec2-84b9c4c414aa</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Rich_Content_End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>d050dfa6-3652-46d0-bf8c-f3dc62262f4b</messageIdentifier>
                </botMessages>
                <stepIdentifier>ca6cae42-35e2-41c4-b76e-d1751a6f6567</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>61592b6c-54b0-460e-b391-6fc4b8ba8225</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>04d02159-7ced-488d-b22a-27224eff5645</messageIdentifier>
                </botMessages>
                <stepIdentifier>193864a3-d49c-487d-87d3-3bc2e39af306</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>fc5b1306-4010-4a81-a193-3ae799eaf697</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, a system error occurred. Let us start again.</message>
                    <messageIdentifier>23d4c894-706c-4ed1-9582-1605a6a26aaa</messageIdentifier>
                </botMessages>
                <stepIdentifier>2e5058cd-35da-4e2c-8e3d-dbfb15f86f02</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>55ae7388-ae21-4d0b-8a2a-730639d805d5</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Rich_Content_Error_Handling</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Error Handler</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>Rich_Content_Error_Handling</dialog>
            <type>ErrorHandling</type>
        </conversationSystemDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>Email_o_telefono</developerName>
            <label>Email_o_telefono</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>true</intentV3Enabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>es</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <description>A bot from scratch.</description>
    <label>Astro</label>
    <logPrivateConversationData>false</logPrivateConversationData>
    <richContentEnabled>true</richContentEnabled>
</Bot>
