<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Tipo de Contacto --></label>
        <name>HC_fld_tipoContacto__c</name>
        <picklistValues>
            <masterLabel>Contacto de emergencia</masterLabel>
            <translation><!-- Contacto de emergencia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miembro de la familia</masterLabel>
            <translation><!-- Miembro de la familia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Group --></label>
        <name>HealthCloudGA__PrimaryGroup__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>HealthCloudGA__Primary__c</name>
    </fields>
    <fields>
        <label><!-- Rollups --></label>
        <name>HealthCloudGA__Rollups__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Alle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation>Begivenheder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasks</masterLabel>
            <translation>Opgaver</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
