<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Age --></label>
        <name>HealthCloudGA__Age__c</name>
    </fields>
    <fields>
        <help>Cel, na jakim skupia się to zadanie</help>
        <label><!-- Goal --></label>
        <name>HealthCloudGA__CarePlanGoal__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <help>Problem, na jakim skupia się to zadanie</help>
        <label><!-- Problem --></label>
        <name>HealthCloudGA__CarePlanProblem__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Care Plan Template --></label>
        <name>HealthCloudGA__CarePlanTemplate__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>HealthCloudGA__Category__c</name>
        <picklistValues>
            <masterLabel>Counselling</masterLabel>
            <translation>Doradztwo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnosis</masterLabel>
            <translation>Diagnoza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exercise</masterLabel>
            <translation>Ćwiczenie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaccination</masterLabel>
            <translation>Szczepienie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition Status --></label>
        <name>HealthCloudGA__Conditions_Status__c</name>
        <picklistValues>
            <masterLabel>Asymptomatic</masterLabel>
            <translation>Bezobjawowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asymptomatic - Declined to Participate</masterLabel>
            <translation>Bezobjawowy – odmowa udziału</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cured</masterLabel>
            <translation>Leczony</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluated - No Risk</masterLabel>
            <translation>Oceniony – brak zagrożenia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptomatic</masterLabel>
            <translation>Objawowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Symptomatic - Declined to Participate</masterLabel>
            <translation>Objawowy – odmowa udziału</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Tracing Status --></label>
        <name>HealthCloudGA__Contract_Tracing_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Ukończono</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>W toku</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming</masterLabel>
            <translation>Nadchodzące</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation>Bez odpowiedzi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>HealthCloudGA__Gender__c</name>
        <picklistValues>
            <masterLabel>Decline to Specify</masterLabel>
            <translation>Odrzuć w celu wyszczególnienia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Kobieta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Mężczyzna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Inne</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monitored at Home --></label>
        <name>HealthCloudGA__Monitored_at_Home__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Nie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Tak</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- TaskType --></label>
        <name>HealthCloudGA__TaskType__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation>Administracyjne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical</masterLabel>
            <translation>Kliniczne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonclinical</masterLabel>
            <translation><!-- Nonclinical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Inne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncategorized</masterLabel>
            <translation>Brak kategorii</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Testing Status --></label>
        <name>HealthCloudGA__Testing_Status__c</name>
        <picklistValues>
            <masterLabel>Negative Test</masterLabel>
            <translation>Test ujemny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive Test</masterLabel>
            <translation>Test dodatni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Results Pending</masterLabel>
            <translation>Wyniki testów w toku</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Scheduled</masterLabel>
            <translation>Test zaplanowany</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing Recommended</masterLabel>
            <translation>Testowanie zalecane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Nieznane</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
