<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- HcCareGapList --></label>
        <name>HealthCloudGA__HcCareGapList</name>
    </fieldSets>
    <fields>
        <label><!-- Engineering Req Number --></label>
        <name>EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>HC_fld_lead__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Miembro Compañía --></label>
        <name>HC_fld_miembroCompania__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <help>此照護落差應結束的日期。</help>
        <label><!-- Due Date --></label>
        <name>HealthCloudGA__DueDate__c</name>
    </fields>
    <fields>
        <help>結束此照護落差可能節省的金錢。</help>
        <label><!-- Financial Value --></label>
        <name>HealthCloudGA__FinancialValue__c</name>
    </fields>
    <fields>
        <help>依此照護落差排序分級。</help>
        <label><!-- Sort Order --></label>
        <name>HealthCloudGA__SortOrder__c</name>
    </fields>
    <fields>
        <help>用於此照護落差的來源機構測量識別碼。</help>
        <label><!-- Source Agency Measure ID --></label>
        <name>HealthCloudGA__SourceAgencyMeasureID__c</name>
    </fields>
    <fields>
        <help>用於此照護落差的來源機構測量版本。</help>
        <label><!-- Source Agency Measure Version --></label>
        <name>HealthCloudGA__SourceAgencyMeasureVersion__c</name>
    </fields>
    <fields>
        <help>識別此照護落差的機構。</help>
        <label><!-- Source Agency --></label>
        <name>HealthCloudGA__SourceAgency__c</name>
    </fields>
    <fields>
        <help>來源系統中的記錄識別碼。</help>
        <label><!-- Source System ID --></label>
        <name>HealthCloudGA__SourceSystemID__c</name>
    </fields>
    <fields>
        <help>最後更新時。</help>
        <label><!-- Source System Modified --></label>
        <name>HealthCloudGA__SourceSystemModified__c</name>
    </fields>
    <fields>
        <help>識別此照護落差的系統名稱。</help>
        <label><!-- Source System --></label>
        <name>HealthCloudGA__SourceSystem__c</name>
    </fields>
    <fields>
        <label><!-- Potential Liability --></label>
        <name>PotentialLiability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation><!-- GC1020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation><!-- GC1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation><!-- GC1060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation><!-- GC3020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation><!-- GC3040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation><!-- GC3060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation><!-- GC5020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation><!-- GC5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation><!-- GC5060 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Violation --></label>
        <name>SLAViolation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>HC_ply_casoSeguro</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <recordTypes>
        <description><!-- Record type for notification and approval of an inpatient admission. --></description>
        <label><!-- Admission --></label>
        <name>Admission</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for review and disposition of an appeal related to a prior authorization or admission decision. --></description>
        <label><!-- Appeal --></label>
        <name>Appeal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Defines a care plan for patients with arthritis --></description>
        <label><!-- CarePlanforArthritis --></label>
        <name>CarePlanforArthritis</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Define a care plan for mental health --></description>
        <label><!-- CarePlanforMentalHealth --></label>
        <name>CarePlanforMentalHealth</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Define a care plan for spondylitis --></description>
        <label><!-- CarePlanforSpondylitis --></label>
        <name>CarePlanforSpondylitis</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for review and resolution of a complaint. --></description>
        <label><!-- Complaint --></label>
        <name>Complaint</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for review and approval of a continued stay related to an inpatient admission. --></description>
        <label><!-- Concurrent Review --></label>
        <name>ConcurrentReview</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for prior authorization request and approval of a prescription drug. --></description>
        <label><!-- Drug Request --></label>
        <name>DrugRequest</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for review and resolution of a grievance. --></description>
        <label><!-- Grievance --></label>
        <name>Grievance</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type usado para los Casos de la compañía de seguros --></description>
        <label><!-- Casos - Compañías de Seguros --></label>
        <name>HC_rt_casosCompaniaSeguros</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Defines a care gap for an individual --></description>
        <label><!-- CareGap --></label>
        <name>HealthCloudGA__CareGap</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Defines a care plan for an individual and their care team --></description>
        <label><!-- CarePlan --></label>
        <name>HealthCloudGA__CarePlan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for prior authorization request and approval of a procedure or service. --></description>
        <label><!-- Service Request --></label>
        <name>ServiceRequest</name>
    </recordTypes>
    <webLinks>
        <label><!-- Apply_Care_Plan_Templates --></label>
        <name>HealthCloudGA__Apply_Care_Plan_Templates</name>
    </webLinks>
    <webLinks>
        <label><!-- UpsellCrosssellOpportunity --></label>
        <name>UpsellCrosssellOpportunity</name>
    </webLinks>
</CustomObjectTranslation>
