<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Diabetes Coaching Session</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Diabetes Coaching Sessions</value>
    </caseValues>
    <fields>
        <label><!-- Coaching Date --></label>
        <name>Coaching_Date__c</name>
    </fields>
    <fields>
        <label><!-- Coaching Description --></label>
        <name>Coaching_Description__c</name>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>Patient__c</name>
        <relationshipLabel><!-- Diabetes Coaching Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Session Type --></label>
        <name>Session_Type__c</name>
        <picklistValues>
            <masterLabel>Extended</masterLabel>
            <translation><!-- Extended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short</masterLabel>
            <translation><!-- Short --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
