<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Log Generation --></label>
        <name>hic_signeasy__Allow_Log_Generation__c</name>
    </fields>
    <fields>
        <label><!-- Basic Tag Configuration --></label>
        <name>hic_signeasy__Basic_Tag_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Disable Popup --></label>
        <name>hic_signeasy__Disable_Popup__c</name>
    </fields>
    <fields>
        <label><!-- Hide Audit Trail --></label>
        <name>hic_signeasy__Hide_Audit_Trail__c</name>
    </fields>
    <fields>
        <label><!-- NotifyUserForMail --></label>
        <name>hic_signeasy__NotifyUserForMail__c</name>
    </fields>
    <fields>
        <label><!-- Reassign Signer --></label>
        <name>hic_signeasy__Reassign_Signer__c</name>
    </fields>
    <fields>
        <label><!-- Redirect Url --></label>
        <name>hic_signeasy__Redirect_Url__c</name>
    </fields>
    <fields>
        <label><!-- Selected Org Wide Email --></label>
        <name>hic_signeasy__Selected_Org_Wide_Email__c</name>
    </fields>
    <fields>
        <label><!-- Setup Complete --></label>
        <name>hic_signeasy__Setup_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Uid --></label>
        <name>hic_signeasy__Uid__c</name>
    </fields>
    <fields>
        <label><!-- Write Back Configuration --></label>
        <name>hic_signeasy__Write_Back_Configuration__c</name>
    </fields>
</CustomObjectTranslation>
