<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>hic_signeasy__Account__c</name>
        <relationshipLabel><!-- Sign Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancelled Reason --></label>
        <name>hic_signeasy__Cancelled_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>hic_signeasy__Case__c</name>
        <relationshipLabel><!-- Sign Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed On --></label>
        <name>hic_signeasy__CompletedOn__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>hic_signeasy__Contact__c</name>
        <relationshipLabel><!-- Sign Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Document Id --></label>
        <name>hic_signeasy__ContentDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>hic_signeasy__Contract__c</name>
        <relationshipLabel><!-- Sign Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Decline Reason --></label>
        <name>hic_signeasy__Decline_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Is Signing Order --></label>
        <name>hic_signeasy__Is_Signing_Order__c</name>
    </fields>
    <fields>
        <label><!-- Is Transaction Has In Person --></label>
        <name>hic_signeasy__Is_Transaction_Has_In_Person__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>hic_signeasy__Lead__c</name>
        <relationshipLabel><!-- Sign Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>hic_signeasy__Message__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>hic_signeasy__Opportunity__c</name>
        <relationshipLabel><!-- Sign Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Document Id --></label>
        <name>hic_signeasy__OriginalDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>hic_signeasy__Parent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Created On --></label>
        <name>hic_signeasy__RequestedOn__c</name>
    </fields>
    <fields>
        <label><!-- Send On Behalf Of Email --></label>
        <name>hic_signeasy__Send_On_Behalf_Of_Email__c</name>
    </fields>
    <fields>
        <label><!-- Send On Behalf Of Name --></label>
        <name>hic_signeasy__Send_On_Behalf_Of_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sender Email --></label>
        <name>hic_signeasy__SenderEmail__c</name>
    </fields>
    <fields>
        <label><!-- Sender Name --></label>
        <name>hic_signeasy__SenderName__c</name>
    </fields>
    <fields>
        <label><!-- Sign Business Unit --></label>
        <name>hic_signeasy__Sign_Business_Unit__c</name>
        <relationshipLabel><!-- Sign Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>hic_signeasy__Status__c</name>
        <picklistValues>
            <masterLabel>CANCELLED</masterLabel>
            <translation><!-- CANCELLED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPLETE</masterLabel>
            <translation><!-- COMPLETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DECLINED</masterLabel>
            <translation><!-- DECLINED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRAFT</masterLabel>
            <translation><!-- DRAFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPIRED</masterLabel>
            <translation><!-- EXPIRED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING_EXPIRATION</masterLabel>
            <translation><!-- PENDING_EXPIRATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENT</masterLabel>
            <translation><!-- SENT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>hic_signeasy__Subject__c</name>
    </fields>
    <fields>
        <label><!-- UUID --></label>
        <name>hic_signeasy__UUID__c</name>
    </fields>
    <fields>
        <label><!-- Write Back Status --></label>
        <name>hic_signeasy__Write_Back_Status__c</name>
        <picklistValues>
            <masterLabel>COMPLETE</masterLabel>
            <translation><!-- COMPLETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRAFT</masterLabel>
            <translation><!-- DRAFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAILED</masterLabel>
            <translation><!-- FAILED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation><!-- NONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation><!-- PENDING --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Cancel_Transaction --></label>
        <name>hic_signeasy__Cancel_Transaction</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Draft --></label>
        <name>hic_signeasy__Edit_Draft</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Audit_Trail --></label>
        <name>hic_signeasy__View_Audit_Trail</name>
    </webLinks>
</CustomObjectTranslation>
