<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Unit Default Active --></label>
        <name>hic_signeasy__BusinessUnitDefaultActive__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit Logo url --></label>
        <name>hic_signeasy__Business_Unit_Logo_url__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit Name --></label>
        <name>hic_signeasy__Business_Unit_Name__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit Status --></label>
        <name>hic_signeasy__Business_Unit_Status__c</name>
    </fields>
    <fields>
        <label><!-- Company Information --></label>
        <name>hic_signeasy__Company_Information__c</name>
    </fields>
    <fields>
        <label><!-- Email Display Name Text Template --></label>
        <name>hic_signeasy__EmailDisplayNameTextTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>hic_signeasy__Message__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email Notifications --></label>
        <name>hic_signeasy__Recipient_Email_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- Send on Behalf of Reply-To Email --></label>
        <name>hic_signeasy__SendOnBehalfOfReplyToEmail__c</name>
    </fields>
    <fields>
        <label><!-- Send on Behalf of Name --></label>
        <name>hic_signeasy__Send_on_Behalf_of_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sender Email Notifications --></label>
        <name>hic_signeasy__Sender_Email_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>hic_signeasy__Subject__c</name>
    </fields>
    <fields>
        <label><!-- UID --></label>
        <name>hic_signeasy__UID__c</name>
    </fields>
</CustomObjectTranslation>
