<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>3 meses</fullName>
        <default>false</default>
        <label>3 meses</label>
    </customValue>
    <customValue>
        <fullName>6 meses</fullName>
        <default>false</default>
        <label>6 meses</label>
    </customValue>
    <customValue>
        <fullName>8 meses</fullName>
        <default>false</default>
        <label>8 meses</label>
    </customValue>
    <customValue>
        <fullName>9 meses</fullName>
        <default>false</default>
        <label>9 meses</label>
    </customValue>
    <customValue>
        <fullName>12 meses</fullName>
        <default>false</default>
        <label>12 meses</label>
    </customValue>
    <customValue>
        <fullName>48 meses</fullName>
        <default>false</default>
        <label>48 meses</label>
    </customValue>
    <description>Periodo de Carencia</description>
    <masterLabel>Periodo de Carencia</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
