<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Custom</authenticationProtocol>
    <externalCredentialParameters>
        <parameterName>Content-type</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>application/json</parameterValue>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>X-SIGNATURIT-SFDC-PLUGIN</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>1</parameterValue>
        <sequenceNumber>2</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>AppAccess</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <label>Signaturit App</label>
</ExternalCredential>
