<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ConversationDefinitionSession$SessionStartTime</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>ConversationDefinitionSession$WasSessionEngaged</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Sesiones implicadas los últimos 7 días</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ConversationDefinitionSession$ChannelType</field>
    </columns>
    <columns>
        <field>ConversationDefinitionSession$SessionStatus</field>
    </columns>
    <description>Las sesiones con/sin implicación por día durante los últimos 7 días. Con implicación, un usuario envía al menos un mensaje o hace clic en una opción o menú. Una transferencia de bot a bot cuenta como una única sesión implicada para el bot que la inicia.</description>
    <format>Summary</format>
    <groupingsDown>
        <field>ConversationDefinitionSession$SessionStartTime</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ConversationDefinitionSession$MasterLabel</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ConversationDefinitionSession$WasSessionEngaged</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sesiones implicadas los últimos 7 días</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bot_Sessions_v6__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ConversationDefinitionSession$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
