<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Needs More Information</fullName>
        <default>false</default>
        <label>Needs More Information</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Clinical Review</fullName>
        <default>false</default>
        <label>Clinical Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>MD Review</fullName>
        <default>false</default>
        <label>MD Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Not Approved</fullName>
        <default>false</default>
        <label>Not Approved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Notification</fullName>
        <default>false</default>
        <label>Notification</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Upheld</fullName>
        <default>false</default>
        <label>Upheld</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Overturned</fullName>
        <default>false</default>
        <label>Overturned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Review</fullName>
        <default>false</default>
        <label>Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolution</fullName>
        <default>false</default>
        <label>Resolution</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Working</fullName>
        <default>false</default>
        <label>Working</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
