<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Installation</fullName>
        <default>false</default>
        <label>Installation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Equipment Complexity</fullName>
        <default>false</default>
        <label>Equipment Complexity</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Performance</fullName>
        <default>false</default>
        <label>Performance</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Breakdown</fullName>
        <default>false</default>
        <label>Breakdown</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Equipment Design</fullName>
        <default>false</default>
        <label>Equipment Design</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Feedback</fullName>
        <default>false</default>
        <label>Feedback</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Solicitud de Información</fullName>
        <default>false</default>
        <label>Solicitud de Información</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Reclamación</fullName>
        <default>false</default>
        <label>Reclamación</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Problemas de Facturación</fullName>
        <default>false</default>
        <label>Problemas de Facturación</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Modificación de Póliza</fullName>
        <default>false</default>
        <label>Modificación de Póliza</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Asistencia Técnica</fullName>
        <default>false</default>
        <label>Asistencia Técnica</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Consultas de Renovación</fullName>
        <default>false</default>
        <label>Consultas de Renovación</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Quejas y Reclamaciones</fullName>
        <default>false</default>
        <label>Quejas y Reclamaciones</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Asistencia en Viaje</fullName>
        <default>false</default>
        <label>Asistencia en Viaje</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Consultas Generales</fullName>
        <default>false</default>
        <label>Consultas Generales</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Otras Razones</fullName>
        <default>false</default>
        <label>Otras Razones</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
