<messaging:emailTemplate subject="Viewed By" recipientType="User" relatedToType="hic_signeasy__Sign_Recipient__c">
<messaging:htmlEmailBody > 
  <html lang="en">
<head>
   <!--- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">--->
</head>
​
<body>
    <center>
    <table class="bodyBgColor"
        style="width:100%; max-width: 800px; margin:auto; background-color: white; font-size: 15px; padding: 10px;"
        cellspacing="0"  cellpadding="0">
        <thead>
             <tr style="background-color:#f2f2f2; text-align:center; padding: 30px 0px;">
                <td style="padding: 20px 0; text-align: center;">
                     <c:ReturnCompanyLogoComponent TransactionId="{!relatedTo.hic_signeasy__Transaction__c}"/>
                </td>
             </tr>
        </thead>
        <tbody>
            <tr>
                <td class="Paragraphs centerText  slds-p-bottom_x-large"
                    style="color: #000;  line-height: 22px; letter-spacing: 0px;" 
                    valign="middle; ">   
                  <br></br>
                  <!---<h2 style="padding-left: 20px;">Document Viewed</h2>--->
                  <h2 style="padding-left: 20px;"><c:ReturnEmailTemplateHeadingsComponent typeOfHeading="userDocumentViewed"/></h2>
                  <p style="padding-left: 20px;"><c:SignDocNameComponent TransactionIdVal="{!relatedTo.hic_signeasy__Transaction__c}"/> has been opened and viewed by {!relatedTo.hic_signeasy__RecipientName__c}</p>
                  <p class="slds-m-left_large slds-p-top_xx-large" style="padding-left: 20px;"><c:AuditTrailURLComponent Transaction="{!relatedTo.hic_signeasy__Transaction__c}"/></p> 
                  <br></br>
                </td>
            </tr> 
            <tr style="padding: 1px; background-color:#e1e1e1; ">
                 <td>
                   <c:ReturnCenterBusinessUnitAddressComponent TransactionId="{!relatedTo.hic_signeasy__Transaction__c}"/>
                 </td>
            </tr>
        </tbody>
         <tfoot style="background-color: #373737; padding-left: 20px;">
            <tr>
                <td>
                 <c:ReturnCompanyAddressComponent TransactionId="{!relatedTo.hic_signeasy__Transaction__c}"/>
                </td>
            </tr>    
        </tfoot>
    </table>
    </center>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>