<messaging:emailTemplate subject="Send Email on Recipient email Address" renderUsingSystemContextWithoutSharing="True" recipientType="User" relatedToType="hic_signeasy__Sign_Recipient__c">
<messaging:htmlEmailBody > 
<html lang="en">
<head>
   <!--- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">--->
</head>

    <center>
    <table class="bodyBgColor"
        style="width:100%; max-width: 800px; margin:auto; background-color: white; font-size: 15px; padding: 10px;"
        cellspacing="0"  cellpadding="0">
        <thead>
            <tr style="background-color:#f2f2f2; text-align:center; padding: 30px 0px;">
                <td style="padding: 20px 0; text-align: center;">
                     <c:ReturnCompanyLogoComponent TransactionId="{!relatedTo.hic_signeasy__Transaction__c}"/>
                </td>
             </tr>
        </thead>
        <tbody>
            <tr>
                <td class="Paragraphs centerText  slds-p-bottom_x-large"
                    style="color: #000;  line-height: 22px; letter-spacing: 0px;" 
                    valign="middle; ">   
                  <br></br>
                  <!---<h2 style="padding-left: 20px;">Please Sign Documents</h2>--->
                  <h2 style="padding-left: 20px;"><c:ReturnEmailTemplateHeadingsComponent typeOfHeading="signDocument"/></h2> 
                  <p class="slds-p-top_xx-large" style="padding-left: 20px;"><c:ReturnReassignReasonComponent Recipient="{!relatedTo.Id}"/><!----<b>The reassigning reason is {!relatedTo.hic_signeasy__Reassign_Reason__c}</b>----></p>
                  <p class="slds-p-top_xx-large" style="padding-left: 20px;"><c:GetTransactionSenderNameComponent TransactionId="{!relatedTo.hic_signeasy__Transaction__c}"/><c:ReturnSignDocumentSingleComponent TransactionId="{!relatedTo.hic_signeasy__Transaction__c}"/> for your signature</p>
                  <c:signDocumentVfComponent TransactionId="{!relatedTo.hic_signeasy__Transaction__c}"/>
                  <p class="slds-p-top_xx-large" style="padding-left: 20px;"><c:ReturnTransactionMsgComponent TransactionId="{!relatedTo.hic_signeasy__Transaction__c}"/></p>
                  <p class="slds-m-bottom_medium slds-p-bottom_x-large" style="padding-left: 20px;">Please click on the button below to start the signing process.</p>
                  <!--<br></br>-->
                  <!---<center><c:SiteMetaDataURLComponent Transaction="{!relatedTo.hic_signeasy__Transaction__c}" RecipientUId="{!relatedTo.hic_signeasy__UUID__c}"/></center>--->
                  <div style="padding-left: 20px;"><c:SiteMetaDataURLComponent Transaction="{!relatedTo.hic_signeasy__Transaction__c}" RecipientUId="{!relatedTo.hic_signeasy__UUID__c}"/></div>
                  <!--<center><button style="background-color: #429ef5; width: 180px;height: 40px; font-size: 18px; font-weight: bold;border-radius: 5px;"><a style="text-decoration: none; color: white;" href="">View Document</a></button></center>-->
                  <!--<br></br>-->
                  <p class="slds-m-top_small" style="padding-left: 20px;"> <c:GetReassignSignerURLCompo Transaction="{!relatedTo.hic_signeasy__Transaction__c}" RecipientUId="{!relatedTo.hic_signeasy__UUID__c}"/></p> 
                  <p class="slds-m-left_large slds-p-top_xx-large" style="padding-left: 20px;"><c:AuditTrailURLComponent Transaction="{!relatedTo.hic_signeasy__Transaction__c}"/></p> 
                  <p style="padding-left: 20px;">Sign Made Easy Transaction Id: <c:TransactionUIdVfComponent TransactionId="{!relatedTo.hic_signeasy__Transaction__c}"/></p>
                  <br></br>
                </td>
            </tr> 
             <tr style="padding: 1px; background-color:#e1e1e1; ">
                 <td>
                   <c:ReturnCenterBusinessUnitAddressComponent TransactionId="{!relatedTo.hic_signeasy__Transaction__c}"/>
                 </td>
            </tr>
           <!-- <div style="padding: 1px; background-color:#e1e1e1; ">-->
             <!--   <td style="padding-bottom: 20px; padding-top: 10px;">-->
                   <!--- <p style="font-weight:600; font-size: 16px;"> Thanks, </p>
                    <p style="font-weight:700; font-size: 16px;"> Team Sign Made Easy </p>--->
                    <!-- <c:ReturnCurrentYearComponent TransactionId="{!relatedTo.hic_signeasy__Transaction__c}"/>-->
               <!-- </td>--->
            <!--</div>-->
        </tbody>
        <tfoot style="background-color: #373737; padding-left: 20px;">   
            <tr>
                <td>
                 <c:ReturnCompanyAddressComponent TransactionId="{!relatedTo.hic_signeasy__Transaction__c}"/>
                </td>
            </tr>    
        </tfoot>
    </table>
    </center>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>