{
  "version" : "61.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "RecordTypeId", "HC_fld_fecha__c", "HC_fld_confirmados__c", "HC_fld_fallecidos__c", "HC_fld_recuperados__c", "HC_fld_casosActivos__c", "HC_fld_regionIso__c", "HC_fld_regionName__c", "HC_fld_provincia__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "HC_obj_enfermedadesInfecciosas__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "HC_obj_enfermedadesInfecciosas__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "SobjectType" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "RecordType",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "RecordType"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "HC_fld_nombre__c", "HC_fld_confirmados__c", "HC_fld_muertes__c", "HC_fld_enfermedadInfecciosa__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "HC_obj_ciudades__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "HC_obj_ciudades__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "LOAD_DATASET0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Id", "SobjectType" ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "HC_obj_enf",
        "rightKeys" : [ "RecordTypeId" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "HC_CASOS_POR_PROVINCIA_REGION",
          "name" : "HC_CASOS_POR_PROVINCIA_REGION",
          "folderName" : "TFM_HealthCloud"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "JOIN4" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "HC_CASOS_POR_CIUDAD",
          "name" : "HC_CASOS_POR_CIUDAD",
          "folderName" : "TFM_HealthCloud"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET2", "LOAD_DATASET0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "HC_fld_enfermedadInfecciosa__c" ],
        "rightQualifier" : "HC_obj_enf",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN4" : {
      "action" : "join",
      "sources" : [ "JOIN3", "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "INNER",
        "leftKeys" : [ "HC_obj_enf.RecordTypeId" ],
        "rightQualifier" : "RecordType",
        "rightKeys" : [ "Id" ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "HC_obj_enfermedadesInfecciosas__c",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "RecordType",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "HC_obj_ciudades__c",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 252,
        "left" : 252
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 392
      },
      "OUTPUT1" : {
        "label" : "Output 1",
        "type" : "OUTPUT",
        "top" : 392,
        "left" : 532
      },
      "JOIN3" : {
        "label" : "Join 3",
        "type" : "JOIN",
        "top" : 392,
        "left" : 252
      },
      "JOIN4" : {
        "label" : "Join 4",
        "type" : "JOIN",
        "top" : 392,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN3"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN3"
    }, {
      "source" : "JOIN3",
      "target" : "JOIN4"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN4"
    }, {
      "source" : "JOIN4",
      "target" : "OUTPUT1"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}