<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>signaturit__SignatureRequest__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Signature Request with Signature Signers</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>signaturit__SignatureSignerFiles__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>signaturit__SignatureRequestSigners__r</relationship>
    </join>
    <label>Signature Request with Signature Signers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__ParentId__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignaturitId__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Subject__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Rich_Body__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__NumberDocuments__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__NumberCompletedDocuments__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__NumberCancelDocuments__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Last_Status_Date__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Status__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Progress__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignType__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Reminder__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Reminder_days__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Expiration__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Expiration_date__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SaveAuditTrailInSalesforce__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SaveSignedInSalesforce__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__BackToParent__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__CreatedMonthYear__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__MinutesToSign__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__CompletedCount__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__DeliveryType__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureType__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__ParentName__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__ParentLink__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <masterLabel>Signature Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Name__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Email__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Type__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Account__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Contact__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Lead__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__User__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__NumberDocuments__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__NumberCompletedDocuments__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__NumberCancelDocuments__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Progress__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Phone__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__LongName__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignerName__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r</table>
        </columns>
        <masterLabel>Signature Request Signers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__OrderIndex__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__Status__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignaturitId__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c.Name</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c.signaturit__NumberCancelDocuments__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c.signaturit__NumberCompletedDocuments__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c.signaturit__NumberDocuments__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c.signaturit__OrderIndex__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c.signaturit__Origin__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c.signaturit__Progress__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c.RecordType</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c.signaturit__TemplateName__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c.signaturit__Type__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c.LastModifiedDate</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c.LastModifiedBy</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c.signaturit__FileId__c</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c.CreatedDate</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c.CreatedBy</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__SignatureRequestFile__c.Id</field>
            <table>signaturit__SignatureRequest__c.signaturit__SignatureRequestSigners__r.signaturit__SignatureSignerFiles__r</table>
        </columns>
        <masterLabel>Signer Files</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>signaturit__UseSMSOTP__c</field>
            <table>signaturit__SignatureRequest__c</table>
        </columns>
        <masterLabel>Solicitudes de Firma</masterLabel>
    </sections>
</ReportType>
