<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Audiencia Corredor de Seguros</audienceName>
    <container>Columbia HC</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Username</entityField>
                <entityType>User</entityType>
                <fieldValue>cgonz@gmail.com.hc</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>e02fa648-bacb-4d7a-9736-e34748f0a3b9$#$9db76aa6-ffca-4abb-8d3e-30cfa27441b7</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Theme_Navigation_Menu_Component_Properties</targetValue>
        </target>
    </targets>
</Audience>
